
:root {
  --bg:rgb(40,40,40);
  --bg-secondary:rgb(60,60,60);
  --shadow-color: 0deg 0% 7%;
  --shadow-elevation-low:
    0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.34),
    1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.34);
  --shadow-elevation-medium:
    0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
    0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
    5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
  --shadow-elevation-high:
    0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
    2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
    4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
    7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
    11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
    17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
    25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);
}

body{
background-color: rgb(44, 44, 44);
color: whitesmoke;
}

header{
  padding: 20px;
}

header ol{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 10px;
}

header a{
  text-align: center;
  text-decoration: none;
  padding: 10px;
}

h1{
  font-size: 64px;
}

h2{
  font-size: 50px;
}

h3{
  font-size: 40px;
}

h4{
  font-size: 30px;
}

h5{
  font-size: 25px;
}

h6{
  font-size: 20px;
}

.card{
  max-width: 500px;
  margin: auto;
  padding: 10px;
  border-radius: 20px;
  background: var(--bg-secondary);
  box-shadow:  var(--shadow-elevation-medium);
  text-align: center;
}


.timer-value{
  font-size: 120px;
}

.posts{
  max-height: 400px;
  overflow-y: auto;
  display: grid;
  row-gap: 10px;
}
.post{
  padding: 10px;
  border: dashed 2px royalblue;

}